{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/src/vercel.js" },
    { "src": "/health", "dest": "/src/vercel.js" },
    { "src": "/metadata", "dest": "/src/vercel.js" },
    { "src": "/video", "dest": "/src/vercel.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
